# RocketMod.Remastered

./: Rocket.Unturned.sln
.github/workflows/: ci.yml
Rocket.Unturned/: AssemblyMarker.cs  Rocket.Unturned.csproj  Rocket.Unturned.module  U.cs
Rocket.Unturned.Bootstrap/: Bootstrap.cs  Rocket.Unturned.Bootstrap.csproj
Rocket.Unturned/Logging/: CommandWindowLoggingService.cs
Rocket/Rocket.API/: AssemblyMarker.cs  Rocket.API.csproj
Rocket/Rocket.API/Extensions/: GameObjectExtension.cs
Rocket/Rocket.API/Logging/: ILoggingService.cs
Rocket/Rocket.Common/: AssemblyMarker.cs  Common.props  Hotloader.cs  HotloaderPatcher.cs  Rocket.Common.csproj
Rocket/Rocket.Core/: AssemblyMarker.cs  GlobalUsings.cs  R.cs  Rocket.Core.csproj  RocketPatcher.cs
Rocket/Rocket.Core/Assets/: Asset.cs  JSONFileAsset.cs
Rocket/Rocket.Core/Commands/: RocketCommandManager.cs
Rocket/Rocket.Core/Logging/: ConsoleLoggingService.cs  Logger.cs
Rocket/Rocket.Core/Plugins/: RocketPluginManager.cs
Rocket/Rocket.Core/RCON/: RCONServer.cs
Rocket/Rocket.Core/Serialization/: RocketSettings.cs
