<Project>

	<PropertyGroup>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="*"/>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2021.3.29.1" ExcludeAssets="runtime"/>
	</ItemGroup>

</Project>
