<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<Import Project="../Rocket.Common/Common.props"/>

	<ItemGroup>
		<PackageReference Include="AsmResolver.PE" Version="5.3.0"/>
		<PackageReference Include="Lib.Harmony" Version="2.2.2"/>
	</ItemGroup>

</Project>
