<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
		<RootNamespace>Rocket.Unturned</RootNamespace>
		<AssemblyName>Rocket.Unturned</AssemblyName>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Version>5.0.0.1</Version>
		<OutDir>$(ProjectDir)../build/Rocket.Unturned/</OutDir>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<Import Project="../Rocket/Rocket.Common/Common.props"/>

	<ItemGroup>
		<ProjectReference Include="../Rocket/Rocket.Core/Rocket.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenMod.Unturned.Redist" Version="*" ExcludeAssets="runtime"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Rocket.Unturned.module"/>
		<Content Include="Rocket.Unturned.module" CopyToOutputDirectory="PreserveNewest"/>

		<None Remove="Icon.png"/>
		<Content Include="Icon.png" CopyToOutputDirectory="PreserveNewest"/>

		<None Remove="English.dat"/>
		<Content Include="English.dat" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

</Project> 
