<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>annotations</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Rocket.API</RootNamespace>
		<AssemblyName>Rocket.API</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Rocket.Common/Rocket.Common.csproj"/>
	</ItemGroup>

</Project>
