<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
		<RootNamespace>Rocket.Core</RootNamespace>
		<AssemblyName>Rocket.Core</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<CopyNuGetImplementations>true</CopyNuGetImplementations>
	</PropertyGroup>

	<Import Project="../Rocket.Common/Common.props"/>

	<ItemGroup>
		<ProjectReference Include="../Rocket.API/Rocket.API.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="7.0.1" ExcludeAssets="runtime"/>
	</ItemGroup>

</Project>
